{
  "name": "Vidya Bus",
  "short_name": "Vidya Bus",
  "description": "School bus management for safer, clearer journeys.",
  "display": "standalone",
  "theme_color": "#0f6570",
  "background_color": "#f2f6f7",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
